{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "ConnectionStrings": {
    "todoDatabase": "Server=localhost;Database=todoDB;User=root;Password=ZJ13438411342s;Charset=utf8"
  },
  "AllowedHosts": "*"
}
